<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mrabid.pro_maker.Activity.SignInActivity">


    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:icon="@drawable/ic_call"
        android:title="call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_arrow_down"
        android:orderInCategory="100"
        android:icon="@drawable/ic_keyboard_arrow_down"
        android:title="down"
        app:showAsAction="always" />

</menu>