<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.pro_maker.Activity.ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sign" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible"
        android:id="@+id/hidden_toolbar_personal_chat"
        android:background="@color/White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/rt_semu_dialog">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:id="@+id/rlt_photo_personal_chat">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:id="@+id/dialog_foto_chat_personal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_below="@+id/dialog_foto_chat_personal"
                    android:layout_centerHorizontal="true"
                    android:text="Foto"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlt_file_personal_chat"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/rlt_photo_personal_chat">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_file_filter"
                    android:id="@+id/dialog_file_chat_personal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_below="@+id/dialog_file_chat_personal"
                    android:layout_centerHorizontal="true"
                    android:text="File"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlt_file_personal_chat"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/rlt_video_personal_chat">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:id="@+id/dialog_video_chat_personal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_below="@+id/dialog_video_chat_personal"
                    android:layout_centerHorizontal="true"
                    android:text="Video"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlt_tag_personal_chat"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/rlt_video_personal_chat">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_file_filter"
                    android:id="@+id/dialog_tag_chat_personal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:layout_below="@+id/dialog_tag_chat_personal"
                    android:layout_centerHorizontal="true"
                    android:text="Foto"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#dfdfdf"
        android:layout_above="@+id/rlt_layout_chatbox"
        android:layout_marginBottom="0dp"/>

    <RelativeLayout
        android:id="@+id/rlt_layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/rlt_hiddenPersonalChat"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:id="@+id/add_something"
            android:src="@drawable/ic_add_di_chat"
            android:background="@color/White"/>

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:id="@+id/add_something_back"
            android:src="@drawable/ic_apps_black_24dp"
            android:visibility="gone"
            android:background="@color/White"/>

        <EditText
            android:id="@+id/edt_chatbox"
            android:hint="Enter message"
            android:layout_marginRight="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@color/White"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="10"/>

        <ImageButton
            android:id="@+id/btn_chatbox_send"
            android:background="@color/Themes"
            android:clickable="true"
            android:src="@drawable/ic_send_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bantuan_chat"
        android:padding="@dimen/_10sdp"
        android:background="@color/White"
        android:visibility="gone"
        android:id="@+id/rlt_hiddenPersonalChat">

        <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/img_photo"
            android:src="@drawable/ic_photo_video"/>

        <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/img_berkas"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_photo"
            android:src="@drawable/ic_file"/>

        <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/img_report"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_berkas"
            android:src="@drawable/ic_file"/>

        <ImageButton
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:id="@+id/img_jadwal"
            android:layout_toRightOf="@+id/img_report"
            android:src="@drawable/ic_file"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dfdfdf"
        android:id="@+id/bantuan_chat"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"/>
</RelativeLayout>
