<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrabid.pro_maker.Activity.detailProjectActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sign"/>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrlv_detailPro"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlt_detailPro_NamadanTanggal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Project"
                    android:id="@+id/tv_detailPro_nameProject"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_detailPro_deadLine"
                    android:text="Tanggal Kadaluarsa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_detailPro_deadLine"
                    android:id="@+id/tv_detailPro_CreatedBy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Created By"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnr_prog"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_detailPro_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Progress : 70%" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:progress="70" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tv_performanceIndicator"
                    android:text="Key Performance Indicator :"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/imgV_detailPro_keyPerformance"
                    android:src="@drawable/img_chart"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_detailPro_createTask"
                    android:text="Create Task"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Task"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rcyView_detailProjectTask"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginBottom="@dimen/_25sdp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
