<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.pro_maker.SignUpActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_sign"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Maker"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:textColor="@color/Theme"
                android:textStyle="bold"
                android:id="@+id/txt_judul"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_below="@id/txt_judul"
                android:id="@+id/edt_email"
                android:textColor="@color/Theme"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/edt_email"
                android:textColor="@color/Theme"
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:hint="Password"/>


            <EditText
                android:id="@+id/edt_telepon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/edt_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Nomor Telepon"
                android:textColor="@color/Theme"
                android:ems="15"
                android:inputType="number" />

            <Button
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_below="@+id/edt_telepon"
                android:layout_centerHorizontal="true"
                android:background="@color/Theme"
                android:textColor="@color/White"
                android:text="Register"/>

        </RelativeLayout>


</RelativeLayout>
