<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.pro_maker.Activity.ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sign" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#dfdfdf"
        android:layout_above="@+id/rlt_layout_chatbox"
        android:layout_marginBottom="0dp"/>

    <RelativeLayout
        android:id="@+id/rlt_layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:id="@+id/add_something"
            android:src="@drawable/ic_add_di_chat"
            android:background="@color/White"/>

        <EditText
            android:id="@+id/edt_chatbox"
            android:hint="Enter message"
            android:layout_marginRight="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@color/White"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="10"/>

        <ImageButton
            android:id="@+id/btn_chatbox_send"
            android:background="@color/Themes"
            android:clickable="true"
            android:src="@drawable/ic_send_24dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
