<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.mrabid.pro_maker.AddCorporationActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sign"/>

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:id="@+id/rlt_addCorporation1"
            android:layout_below="@+id/toolbar">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Coorporation"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/Theme"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/txt_jdlCorporation"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@color/White"
                android:id="@+id/rlt_addCorporation"
                android:layout_below="@id/txt_jdlCorporation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name     :"
                    android:textColor="@color/Themes"
                    android:textSize="@dimen/_16sdp"
                    android:id="@+id/txt_nameCoorporation"
                    android:layout_alignBaseline="@+id/et_addcorp_name"
                    android:layout_alignBottom="@+id/et_addcorp_name"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_addcorp_name"
                    android:hint="Nama Perusahaan"
                    android:drawableBottom="@color/Themes"
                    android:inputType="textPersonName"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/et_addcorp_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="@color/Themes"
                    android:textSize="@dimen/_16sdp"
                    android:id="@+id/txt_addressCoorporation"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@id/txt_nameCoorporation"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_toRightOf="@+id/txt_addressCoorporation"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/et_addcorp_address"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableBottom="@color/Themes"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:gravity="top"
                    android:hint="Alamat Perusahaan"
                    android:layout_below="@+id/txt_nameCoorporation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describe :"
                    android:textColor="@color/Themes"
                    android:textSize="@dimen/_16sdp"
                    android:id="@+id/txt_describeCoorporation"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@id/et_addcorp_address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_toRightOf="@+id/txt_addressCoorporation"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableBottom="@color/Themes"
                    android:inputType="textMultiLine"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:gravity="top"
                    android:hint="Deskripsikan perusahaan anda "
                    android:id="@+id/et_addcorp_description"
                    android:layout_below="@+id/et_addcorp_address"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:layout_centerHorizontal="true"
                    android:background="@color/Themes"
                    android:textColor="@color/White"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:id="@+id/btn_addcorp_submit"
                    android:layout_below="@+id/et_addcorp_description"/>

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>
</RelativeLayout>
