<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp">

        <TextView
            android:id="@+id/txt_content_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bubble_chat_sent"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/White"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Aku anak yang baik, suka mencari uang dengan apapun caranya "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-40.000dp"
            android:id="@+id/txt_date_sent"
            android:layout_toLeftOf="@+id/txt_content_sent"
            android:layout_alignBottom="@+id/txt_content_sent"
            android:text="19:10"/>
    </RelativeLayout>
</RelativeLayout>